\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro de m\IeC {\'e}dia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mostrar a deriva\IeC {\c c}\IeC {\~a}o da forma recursiva.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementa\IeC {\c c}\IeC {\~a}o em MATLAB}{1}}
\@writefile{lol}{\contentsline {lstlisting}{media1.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{gerarEntrada.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro de m\IeC {\'e}dia m\IeC {\'o}vel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriva\IeC {\c c}\IeC {\~a}o da f\IeC {\'o}rmula recursiva}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o em MATLAB}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtro de m\IeC {\'e}dia m\IeC {\'o}vel ponderada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriva\IeC {\c c}\IeC {\~a}o da f\IeC {\'o}rmula recursiva}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o em MATLAB}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discuss\IeC {\~a}o}{3}}
